$transLength: .5s
$grey: #9ca2b4
$blue: #97d1eb
  
*, *:before, *:after
  box-sizing: border-box
  
body
  margin: 0
  background-color: #fff
  font-family: 'Raleway'

ul,p,h1,h2,h3,h4,h5,h6,input,textarea
  margin: 0
  padding: 0
  border: 0
li
  list-style-type: none
a
  color: white
  text-decoration: none
  cursor: pointer

button
  cursor: pointer
  background-color: white

button,input,textarea
  &:focus
    outline: none

.header
  width: 100%
  height: 15vh
  min-height: 120px
  display: flex
  align-items: center
  &_inner
    display: flex
    width: 100%
  &_logo_wrapper
    width: 30%
    font-size: 30px
    font-weight: bold
  &_logo
    position: relative
    z-index: 100
    margin-left: 90px
    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: -2
    &:before
      width: 32px
      height: 32px
      border: 6px solid #97d1eb
      left: -43px
      z-index: -1
    &:after
      width: 67px
      height: 70px
      border: 6px solid #e5e5e5
      left: -30px
  &_nav_wrapper
    display: flex
    align-items: center
    width: 70%
    justify-content: space-between
  &_nav_list
    display: flex
    width: 100%
    align-items: center
    &_burger
      display: none
      width: 30px
      height: 23px
      cursor: pointer
      &_inner
        width: 30px
        height: 3px
        color: black
        position: relative
        background-color: black
        &:before, &:after
          transition: .1s
          content: ''
          width: 30px
          height: 3px
          background-color: black
          position: absolute
        &:before
          top: 20px
        &:after
          top: 10px        
    &_item
      margin-right: 6%
      a
        color: black
        font-weight: bold
        font-size: 18px
        padding: 0 0 5px 0
        &:hover
          border-bottom: 6px solid #f2f2f2

.section
  width: 100%
  &_aims
    height: 85vh
    min-height: 500px
    position: relative
    overflow: hidden
    display: flex
    border-top: 2px solid #f6f7f9
    border-bottom: 2px solid #f6f7f9
    .slider_text_mobile
      width: 80%
      text-shadow: 2px 2px 2px #000000
      color: white
      transition: .5s
      display: none
    &_left_block
      position: relative
      width: 30%
      height: 100%
      transition: 1s
      .slider_small_numbers
        z-index: 100
        display: flex
        position: absolute
        height: 15px
        width: 60%
        bottom: 40px
        left: 40%
        justify-content: space-around
        font-size: 18px
        font-weight: bold
        color: rgba(0,0,0, .4)
        li
          cursor: pointer
          &:first-child
            margin-left: 30px
          &:last-child
            margin-right: 30px
      .slider_interact_block_wrapper
        position: relative
        margin-left: 24%
        width: 33%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
      .slider_interact_block
        display: flex
        flex-direction: column
        align-items: center
        .slider_prev, .slider_next
          cursor: pointer
          width: 75px
          height: 75px
          border: 3px solid #eff1f5
          background-color: white
        .slider_number
          color: white
          position: relative
          width: 193px
          height: 193px
          background-color: #97d1eb
          font-size: 72px
          font-weight: bold
          span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -55%)
            transition: $transLength
          .slider_text
            font-size: 92px
            color: black
            position: absolute
            left: 110%
            top: -15px
            width: 732px
            border-bottom: 15px solid #9ad3eb
            padding-bottom: 30px
            z-index: 100
            transition: $transLength
        .slider_prev
          background: white url("img/left.svg") no-repeat center center
          border-bottom: none
          &:before
            content: ''
            position: absolute
            width: 4px
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: 3000px
            background: #f6f7f9
            z-index: -1
        .slider_next
          background: white url("img/right.svg") no-repeat center center
          border-top: none
    &_right_block
      width: 70%
      height: 100%
      z-index: -1
      transition: $transLength
      background-size: cover
      background: white url("img/slide0.jpg") no-repeat center center

.section_ideas
  height: 670px
  display: flex
  &_left_block
    width: 50%
    height: 100%
    color: $grey
    display: flex
    flex-direction: column
    justify-content: center
    h2  
      margin-left: 26%
      font-size: 72px
      margin-bottom: 77px
    p
      margin-left: 26%
      line-height: 48px
  &_right_block
    width: 50%
    height: 100%
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    h2
      line-height: 125px
      font-size: 92px
      color: black
      margin-left: 12%
  &_back_block
    position: absolute
    width: 663px
    height: 472px
    right: 0
    top: 50%
    transform: translateY(-55%)
    z-index: -1

.section_categories
  width: 100%
  display: flex
  &_block
    padding: 350px 0 350px 0
    font-size: 60px
    color: white
    text-align: center
    font-weight: bold
    width: 25%
    position: relative
    background-color: black
    &:before
      transition: .2s
      content: ''
      display: block
      opacity: 0
      position: absolute
      width: 95%
      height: 95%
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      border: 21px solid #97d1eb
    &:hover:before
      opacity: 1

.section_work
  overflow: hidden
  width: 100%
  background: white url("img/work-bg.jpg") no-repeat center center
  &_list_wrapper
    margin: 0 auto
    width: 75%
    &_text
      font-weight: bold
      display: flex
      margin: 0 auto
      color: #afdcef
      font-size: 16px
      justify-content: center
      align-items: center
      font-size: 16px
      text-transform: uppercase
      margin-top: 100px
      text-align: center
      &:before, &:after
        content: ''
        width: 180px
        height: 1px
        background-color: $blue
      &:before
        margin-right: 20px
      &:after
        margin-left: 20px
  &_list
    margin: 40px 0 40px 0
    display: flex
    height: 100%
    width: 100%
    font-family: 'Roboto'
    &_item
      width: calc(100%/3)
      text-align: center
      height: 100%
      position: relative
      span
        font-weight: bold
        transform: translate(-50%,-50%)
      .digit
        font-size: 250px
        color: white
        text-shadow: 0 0 55px rgba(14, 17, 25, 0.15)
        opacity: .7
      .text
        font-size: 60px
        position: absolute
        top: 50%
        left: 50%
  &_projects_wrapper
    width: 75%
    margin: 0 auto
    background-color: white
    &_text
      font-weight: bold
      display: flex
      margin: 0 auto
      color: #afdcef
      font-size: 16px
      justify-content: center
      align-items: center
      font-size: 16px
      text-transform: uppercase
      padding: 90px 0 90px 0
      text-align: center
      &:before, &:after
        content: ''
        width: 180px
        height: 1px
        background-color: $blue
      &:before
        margin-right: 20px
      &:after
        margin-left: 20px
  &_projects_slider
    position: relative
    width: 100%
    display: flex
    .picture_block, .desc_block
      width: 50%
    .control_buttons
      cursor: pointer
      position: absolute
      z-index: 5
      top: 50%
      left: 50%
      width: 7%
      height: 31%
      transform: translate(-50%,-50%)
      .button_prev, .button_next
        width: 100%
        height: 50%
      .button_prev
        background: $blue url("img/left-white.png") no-repeat center center
      .button_next
        margin-top: -1px
        background: $blue url("img/right-white.png") no-repeat center center
    .picture_block
      img
        position: relative
        width: 134%
        height: 100%
        top: 0
        right: 34%
        transition: $transLength
        object-fit: cover
    .desc_block
      position: relative
      left: 11%
      display: flex
      flex-direction: column
      justify-content: center
      transition: $transLength
      h2
        font-size: 48px
        text-align: left
        line-height: 60px
        font-weight: bold
        width: 500px
      p
        line-height: 38px
        color: #a7acbd
        margin-bottom: 20px
      button
        width: 185px
        height: 50px
        border: 1px solid #e9ecf2
        background-color: white
        font-family: 'Raleway'
        text-transform: uppercase
    .number
      font-size: 50px
      position: absolute
      top: 50%
      transform: translate(50%, -57%)
      right: 0
      font-weight: bold
      font-size: 480px
      opacity: .05
  &_projects_slider_min
    margin-top: 25px
    display: flex
    justify-content: center
    .img_wrapper
      cursor: pointer
      position: relative
      margin-left: 25px
      width: 220px
      height: 140px
      img
        width: 100%
        height: 100%
      &:first-child
        margin-left: 0
      // &:before
      //   top: 0
      //   left: 0
      //   content: ''
      //   width: 100%
      //   height: 100%
      //   display: none
      //   position: absolute
      //   border: 15px solid #97d1eb
      // &:hover:before
      //   display: block

.section_logos
  margin-top: 100px
  width: 100%
  &_inner
    margin: 0 auto
    display: flex
    width: 67%
    justify-content: space-around
    align-items: center
    
.section_contact
  margin-top: 100px
  width: 100%
  margin-bottom: 100px
  &_inner
    display: flex
    width: 75%
    margin: 0 auto
    border: 21px solid #97d1eb
    .left_block
      padding-left: 90px
      width: 60%
      h3
        margin: 80px 0 90px 0
        font-size: 20px
        color: #97d1eb
        text-transform: uppercase
        letter-spacing: 5px
        font-weight: bold
      form[name="contact_us"]
        display: flex
        flex-direction: column
        .input_wrapper
          position: relative
          .error_text
            position: absolute
            bottom: 25px
            left: 0
            color: red
            background-color: #ff00000d
        input
          width: 100%
          font-size: 36px
          font-family: 'Raleway'
          color: black
          font-weight: bold
          border-bottom: 1px solid #eeeff2
          padding-bottom: 5px
          margin-bottom: 50px
          &::placeholder
            font-family: 'Raleway'
            color: #e4e6eb
            font-weight: bold
        textarea
          width: 100%
          margin-bottom: 50px
          height: 200px
          resize: none
          font-family: 'Raleway'
          color: black
          font-weight: bold
          font-size: 24px
          border-bottom: 1px solid #eeeff2
          &::placeholder
            color: #e4e6eb
        button
          margin: 0 auto 50px auto
          font-size: 16px
          width: min-content
          padding: 15px 65px 15px 65px
          text-transform: uppercase
          border: 1px solid #b0b5c4
          font-family: 'Raleway'
          font-weight: bold
          color: #c3c7d1
    .right_block
      width: 40%
      position: relative
      img
        position: absolute
        width: 100%
        z-index: -2
        top: 0
        left: 0
        height: 110%
        transform: translate(10%,-5%)
.footer
  width: 100%
  background-color: #0f0f0f
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img
    margin-top: 30px
    margin-bottom: 30px
  p
    padding: 0 50px 0 50px
    text-align: center
    color: #5d5d5d
    margin-bottom: 30px




//// 

.slider_translateX
  transform: translateX(100%)

.slider_opacity
  opacity: 0

.slider_current_small
  transition: $transLength
  position: relative
  color: black
  &:before
    content: ''
    position: absolute
    display: block
    top: 70%
    left: -25%
    width: 30px
    height: 2px
    background-color: black

//// slider projects

.slider_projects_current_small
  &:before
    top: 0
    left: 0
    content: ''
    width: 100%
    height: 100%
    display: block
    position: absolute
    border: 15px solid #97d1eb

//// burger

.burger_change
  background-color: white
  &:before
    top: 10px
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

//// burger-list menu

.burger_list
  transition: .4s
  position: absolute
  left: 0
  top: 15vh
  width: 100%
  height: 85vh
  background-color: black
  z-index: 100
  display: none
  flex-direction: column
  align-items: center
  justify-content: center
  &_item
    width: 100%
    cursor: pointer
    flex-grow: 1
    display: flex
    align-items: center
    border-bottom: 1px solid rgba(255,255,255,.4)
    a
      margin: 0 auto
.hidden
  opacity: 0
@import "media.sass"